{
  "extends": "@dukkanify/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "baseUrl": "./",
    "outDir": "./dist"
  },
  // `api/` holds the Vercel function entry, which imports from dist/ and so cannot be
  // typechecked before a build — see the comment in api/index.ts. dist/ itself is output.
  "exclude": ["node_modules", "dist", "api"]
}
